

<html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Help - Dashboard</title>
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
            <script src="jquery.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
           
            <style>
    
                .update,.leave, .calculatetor {
                    display: inline-block;
                    width: 33%;
                }
                .blanckk{
                    width:33%;
                    margin-right: -3px;
                    padding-bottom: 15px;
                    display:inline-block;
                }
                .fds {
                    text-align: center;
                    height: 110px;
                }
                .fds img {
                    width: 40%;
                }
                .for_calculator, .for_leave, .for_update {
                    text-align: center;
                    font-size: 18px;
                    color: #000;
                    margin-top: 20px;
                }
                .update, .leave, .calculatetor {
                    display: inline-block;
                    width: 23.4%;
                    box-shadow: 2px 1px 8px 1px rgba(0, 0, 0, 0.2);
                    margin-right: 20px;
                    padding: 30px 10px 10px 10px;
                }
    
                .header{margin:0 0 50px;background:#333;padding:0 0 10px;}
                .header .text-muted, .header h1{color:#fff;}
    
                .sub_header{margin:0 0 50px;background:#333;padding:0 0 10px;}
                .sub_header .text-muted, .sub_header h1{color:#fff;}
    
    
                .block:hover{background:#f2f2f2;}
                .block a{text-decoration:none;}
    
                .calculatetor.block.spaces {
                    margin-right: 0;
                }
                .for_sizee{
                    font-size: 30px !important;
                }
                .for_sub_title{
                    font-size: 20px !important;
                }
    
                .no-shadow-hover{
                    box-shadow: none;
                }
    
                .no-shadow-hover:hover{
                    background: transparent;
                }
            </style>
    
        </head>
        <body>
            <div class="header clearfix">
                <h3 class="text-muted text-center for_sizee">Welcome to Narola Help Desk</h3>
                <h1 class="text-center for_sub_title">We are here to help you</h1>
            </div>
    
            <div class="container">            
                <div class="update block">				
                    <a target = '_blank' href="updates.php">
                        <div class="fds">
                            <img src="bootstrap/img/update.png">
                        </div>	
                        <p class="for_update">Write Updates Mail</p>
                    </a>
                </div>
    
                <div class="leave block">
                    <a target = '_blank' href="leave.php">
                        <div class="fds">
                            <img src="bootstrap/img/leave.png">
                        </div>
                        <p class="for_leave">Write Leave Application Mail</p>
                    </a>
                </div>
                <div class="calculatetor block spaces" style="margin-right: 20px;margin-top: 25px;" >
                    <a target="_blank" href="https://docs.google.com/spreadsheets/d/1gtVs2Y_oP_rF_TlxmGOtwIeqyJ8Xz9_2FUkKvWBCXlc/edit#gid=0">
                        <div class="fds">
                            <img src="bootstrap/img/coading.png">
                        </div>
                        <p class="for_calculator">Coding and R&D Help</p>
                    </a>
                </div>
                <div class="calculatetor block spaces"  style="margin-right: 20px;margin-top: 25px;" >
                    <a target = '_blank' href="http://sun.narola.online:81/EasyCollab/forum_topics/index/hr/nisl-policy-manual">
                        <div class="fds">
                            <img src="bootstrap/img/privacy.png">
                        </div>
                        <p class="for_calculator">NISL Policy Manual</p>
                    </a>
                </div>	
                <div class="calculatetor block spaces"  style="margin-right: 20px;margin-top: 25px;" >
                    <a target = '_blank' href="http://sun.narola.online:81/EasyCollab/forum_topics/index/company-policies/holiday-list-2019">
                        <div class="fds">
                            <img src="bootstrap/img/holiday.png">
                        </div>
                        <p class="for_calculator">Holiday List</p>
                    </a>
                </div>	
                
                <br/><br/><br/>
            </div>
        </body>
    </html>