<!doctype html>
{% load staticfiles %}
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Employee Management System</title>
	<!-- Bootstrap CSS -->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/animate-css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/count.css' %}">



	<!-- main css -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static "css/bootstrap-reset.css" %}" rel="stylesheet">
	<!--external css-->
	<link href="{% static "css/font-awesome.css" %}" rel="stylesheet" />
	<!--right slidebar-->
	<link href="{% static "css/slidebars.css" %}" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{% static 'css/style2.css' %}" rel="stylesheet">
	<link href="{% static "css/style-responsive.css" %}" rel="stylesheet" />


	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>


	<link href="{% static 'css/settings.css' %}" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
	<link href="{% static 'css/layers.css' %}" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="{% static 'css/navigation.css' %}" rel="stylesheet" type="text/css">
	<!-- REVOLUTION NAVIGATION STYLES -->

	<style>
		.table-wrapper-scroll-y {
			display: block;
			max-height: 200px;
			overflow-y: auto;
			-ms-overflow-style: -ms-autohiding-scrollbar;
		}
	</style>
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="float-left">
					<ul class="list header_social">
						<!-- <li><a href="{% url 'index' %}">Employee Management System</a></li> -->
					</ul>
				</div>

				<div class="float-right">

				</div>
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="{% url 'index'  %}"> Ems</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
							{% if request.session.user %}
							<li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log out</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Manage</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link"
											href="{% url 'department_list' %}">Department</a>
									<li class="nav-item"><a class="nav-link"
											href="{% url 'employees_list' %}">Employees</a></li>
									<li class="nav-item"><a class="nav-link" href="{% url 'manager_list' %}">Manager</a>
									</li>

									{% if request.session.type == 'manager' %}
									{% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'all_projects' %}">All
											Projects</a></li> {% endcomment %}
									<li class="nav-item"><a class="nav-link" href="{% url 'show_leaves' %}">Show Leaves</a>
									</li>
									<li class="nav-item"><a class="nav-link" href="{% url 'employee_register' %}">Add
											Employees</a></li>
									{% else %}
									{% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'projects' %}">Projects</a>
									</li> {% endcomment %}
									{% endif %}
									 <li class="nav-item"><a class="nav-link" href="{% url 'leave_request' %}">Leave
											Request</a></li> 
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
							{% else %}
							<li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Log In</a></li>
							{% endif %}
							<li class="nav-item "><a class="nav-link" href="">About</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->




	{% block body_block %}
	{% endblock %}

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'js/stellar.js' %}"></script>
	<script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
	<script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
	<script src="{% static 'vendors/isotope/isotope.pkgd.min.js' %}"></script>
	<script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
	<script src="{% static 'vendors/popup/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'vendors/counter-up/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'vendors/counter-up/jquery.counterup.js' %}"></script>
	<script src="{% static 'js/mail-script.js' %}"></script>
	<script src="{% static 'js/theme.js' %}"></script>
	<script src="{% static 'js/ajax.js' %}"></script>


	<script class="include" type="text/javascript" src="{% static "js/jquery.dcjqaccordion.2.7.js" %}"></script>
	<script src="{% static "js/jquery.scrollTo.min.js" %}"></script>
	<script src="{% static "js/respond.min.js" %}"></script>
	<script src="{% static "js/slidebars.min.js" %}"></script>
	<script src="{% static "js/common-scripts.js" %}"></script>
	<script src="{% static 'js/owl.js' %}"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
	<script src="{% static 'js/appear.js' %}"></script>
	<script src="{% static 'js/wow.js' %}"></script>
	<script src="{% static 'js/script.js' %}"></script>
	<script src="{% static 'js/common-scripts.js' %}"></script>



	<script>

		$("#datepicker").datepicker({

			changeMonth: true,
			changeYear: true,
			yearRange: "-30:-00",
			dateFormat: 'yy-mm-dd',
			// set the minDate to the today's date
			// you can add other options here
		});
		$("#datepicker1").datepicker({
			changeMonth: true,
			changeYear: true,
			yearRange: "-30:-00",
			dateFormat: 'yy-mm-dd',

			// set the minDate to the today's date
			// you can add other options here
		});
		$(function () {
			$("#datepicker").datepicker();
		});
		$(function () {
			$("#datepicker1").datepicker();
		});
	</script>


</body>

</html>