{% extends 'employee/base.html' %}
{% load staticfiles %}

{% block body_block %}

{% if request.session.user %}

<head>
    <script>
        function mydate() {
            d = new Date(document.getElementById("ndt").value);
            dt = d.getDate();
            mn = d.getMonth();

            yy = d.getFullYear();
            document.getElementById("ndt").value = yy + "/" + mn + "/" + dt

        }
        function myFunction() {
            var x, text;


            x = document.getElementById("phone_no").value;


            if (isNaN(x) || x < 1 || x > 10) {
                text = "Input not valid";
            } else {
                text = "Input OK";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>
    <style>
        .error {
            color: red;
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>
<div style="margin-top:2%;">
    <section class="courses_area p_120">
        <div class="row courses_inner">


            <div class="container">
                <h2 style="margin-left: 1.5%;">Add Employee</h2>

                <form action="" method="POST" enctype="multipart/form-data" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group" style="display: inline-block;">
                        <div class="col-sm-4">
                            <label>Department {{ request.session.dept }}</label>

                            
                            {% for d in dept %} 
                            {% if request.session.dept == d.id %}

                            <input type="text" class="form-control" value="{{ d.dept_name }}" name="dept" readonly
                                size="60px;">
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>First Name: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="fname" required
                                pattern='^[A-Za-z]{3}[a-z]{1,30}'
                                title="pls enter valid First name  length should be >3 characters">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>Last Name: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="lname" required 
                            pattern='^[A-Za-z]{3}[a-z]{1,30}'
                            title="pls enter character only and length should be more than 3 characters">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>DOB: <small class="error">*</small></label>
                            <p><input type="text" id="datepicker" class="form-control" placeholder="Select Date"
                                    name="dob" required></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Gender:</label>
                            <input type="radio" value="M" name="gender" style="margin-left:15px;"
                                checked>&nbsp;&nbsp;Male
                            <input type="radio" value="F" name="gender" style="margin-left:15px;">&nbsp;&nbsp;Female
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Phone No: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="phone_no" pattern='^[6|7|8|9]+[0-9]{9}' title="Pls enter valid phone number">
                            <p id="demo"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Email: <small class="error">*</small></label>
                            <input type="email" class="form-control" value="" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Password: <small class="error">*</small></label>
                            <input type="password" class="form-control" value="" name="password" required pattern="^.{6,10}" title="password lenght must be 6 to 10 character">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Address: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="address" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">City: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="city" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Qualification: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="qualification" required pattern='(^[A-Za-z]+|,| |[A-Za-z]+)+[A-Za-z]$'>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>DOJ: <small class="error">*</small></label>
                            <p><input type="text" id="datepicker1" class="form-control" placeholder="Select Date"
                                    name="doj" required></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Designation: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="designation" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Skills: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="skills" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Experience: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="experience" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Profile Image: <small class="error">*</small></label>
                            <input type="file" value="" name="profile_image">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="pwd">Salary: <small class="error">*</small></label>
                            <input type="text" class="form-control" value="" name="salary" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">

                            <input type="hidden" class="form-control" value="" name="role" required>
                        </div>
                    </div>

                    <input type="submit" class="btn btn-default" value="Submit" style="margin-left:1.5%;">
                </form>

            </div>

        </div>
    </section>
</div>
<script>


    $("#datepicker").datepicker({
        changeMonth: true,
        changeYear: true,
        yearRange: "-30:-00",
        dateFormat: 'yy-mm-dd',
        // set the minDate to the today's date
        // you can add other options here
    });
    $("#datepicker1").datepicker({
        changeMonth: true,
        changeYear: true,
        yearRange: "-30:-00",
        dateFormat: 'yy-mm-dd',
        // set the minDate to the today's date
        // you can add other options here
    });


</script>

<script>
    $(function () {
        $("#datepicker").datepicker();
    });
    $(function () {
        $("#datepicker1").datepicker();
    });
</script>
{% endif %}

{% endblock %}