<!doctype html>
{% load staticfiles %}
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Employee Management System</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
        <link rel="stylesheet" href="{% static "vendors/linericon/style.css" %}">
        <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
        <link rel="stylesheet" href="{% static "vendors/owl-carousel/owl.carousel.min.css" %}">
        <link rel="stylesheet" href="{% static "vendors/lightbox/simpleLightbox.css" %}">
        <link rel="stylesheet" href="{% static "vendors/nice-select/css/nice-select.css" %}">
        <link rel="stylesheet" href="{% static "vendors/animate-css/animate.css" %}">
        <link rel="stylesheet" href="{% static "vendors/popup/magnific-popup.css" %}">
        <!-- main css -->
        <link rel="stylesheet" href="{% static "css/style.css" %}">
        <link rel="stylesheet" href="{% static "css/responsive.css" %}">
        <link rel="stylesheet" href="{% static 'css/settings.css' %}">
        <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
        <link rel="stylesheet" href="{% static 'css/layers.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsivefooter.css' %}">
        <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
         <!-- main css -->
         <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-reset.css" %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static "css/font-awesome.css" %}" rel="stylesheet" />
      <!--right slidebar-->
      <link href="{% static "css/slidebars.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static "css/style2.css" %}" rel="stylesheet">
    <link href="{% static "css/stylefooter.css" %}" rel="stylesheet">
    <link href="{% static "css/style-responsive.css" %}" rel="stylesheet" />
         <!-- main css -->
   


</head>

<body>





	{% block body_block %}
	{% endblock %}
	<footer class="main-footer">
    	
			<div class="container">
				<div class="row clearfix">
				
					<!--big column-->
					<div class="col-sm-4">
						<div class="footer-widget logo-widget">
							<div class="footer-logo"><figure><a href="index.html"><img src="{% static 'img/engineer.png' %}" alt="" height="40px" width="40px"></a></figure></div>
								<div class="widget-content">
									<div class="text">EMS is a project in which we are going to manage employee and keep track of their performances, task assignment and many <more class=""></more></div>
									
								</div>
							</div>
					</div>
					<div class="col-sm-4">
							
						<form method="post" action="http://html.tonatheme.com/2018/investing/contact.html">  
								<input type="email" name="email" value="" placeholder="Email" required class="form-control" size="20"  style="margin-left:0%;">
								<a class="btn btn-primary" href="#" style="width:70px;height:40px;margin-top: 20px;margin-left:6%;">Go </a>
						</form>
					   <center> 
						 
						<ul class="social-icon-one" style="margin-top:14%;margin-bottom:5%;">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
							</ul></center>
					</div> 
					<div class="col-sm-4">
							<div class="footer-widget info-widget">
									<h2 style="font-size:24px;font-weight:200px;color:white;margin-top:3%;">Our address</h2>
								   
										<ul class="list-style-one" style="">
											<li style="color:grey;"><span class="icon fa fa-home"></span>60 Grant Ave. Central New <br> Road 0708, UK</li>
											<li style="color:grey;"><span class="icon fa fa-phone"></span>+880 1723 801 729</li>
											<li style="color:grey;"><span class="icon fa fa-envelope"></span>Investing@gmail.com</li>
										</ul>
									
								</div>
					
					</div>
				
					<!--big column-->
					
				</div>
			</div>
			
			<!--Footer Bottom-->
			
			<div class="footer-bottom" style="height:70px;">
					<div class="auto-container">
						<div class="row clearfix">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<center><div class="copyright">&copy; 2018 <a href="#">Investing</a> All Rights Reserved. </div></center>
							</div>
							
						</div>
					</div>
				</div>
	
	
		</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
			 
</body>

</html>