<!doctype html>
{% extends 'employee/base.html' %}
{% load staticfiles %}

<!--================Header Menu Area =================-->

<!--================Home Banner Area =================-->
{% block body_block %}
<style>
	.images {
		height: 170px;
		width: 400px;
		margin-top: 3%;
	}
</style>


<!--================End Home Banner Area =================-->

<!--================Count =================-->


<!--================End Count =================-->

<!--================Courses Area =================-->

<!--================End Courses Area =================-->

<!--================Team Area =================-->


<!--================End Team Area =================-->

<!--================Testimonials Area =================-->

<!--================End Testimonials Area =================-->
<section class="courses_area p_120">
	<section class="fact-counter-section sp-two" style="background-image:url(/static/img/parallax-3.jpg);">
		<div class="auto-container">
			<!--Sec Title-->
			<div class="sec-title light centered">
				<h2>Interesting Facts</h2>
			</div>
			<div class="fact-counter">
				<div class="auto-container">
					<div class="row clearfix">

						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="{{ no_of_project }}">0</span><span
										class="plus-icon">+</span>
										
								</div>
								<h4 class="counter-title">Completed Project</h4>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="13">0</span><span
										class="plus-icon">+</span>
								</div>
								<h4 class="counter-title">Years Expereince</h4>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="{{ emp }}">0</span><span
										class="plus-icon">+</span>
								</div>
								<h4 class="counter-title">Expert Worker</h4>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="5">0</span>
								</div>
								<h4 class="counter-title">Award Winner</h4>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<!--================ start footer Area  =================-->
{% endblock %}
<!--================ End footer Area  =================-->