{% extends 'employee/base.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assign Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
{% block body_block %}

<body>
        {% if request.session.uname %}
    
        <section class="courses_area p_120">
            <div class="row courses_inner">
                <div class="col-lg-9">
                    <h2 style="color:grey;padding-left:15%;">Assign Projects</h2><br />
                    <table class="table table-striped" style="margin-left:15%;">
                        <thead>
                            <tr>


                                <th>Project Name</th>
                                <th>Employee Name</th>
                                <th>Start Date</th>
                                <th>End Date</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% if projects %}
                            {% for p in projects %}

                            <tr>

                                <td>{{ p.project_name}}</td>
                                <td>{{ p.emp}}</td>
                                <td>{{ p.project_start_date }}</td>
                                <td>{{ p.project_end_date}}</td>
                            </tr>

                            {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

        </section>
    </div>
  
    {% endif %}
</body>

</html>
{% endblock %}